import random

def SwitchTask():
    taskNum = int(input("Введите номер задачи из домашней работы: "))
    while taskNum != 0:
        if taskNum == 22:
            Task22()
        elif taskNum == 24:
            Task24()
        else:
            print("Задачи с таким номером не задавали. Введите правильный номер задачи.")
        taskNum = int(input("Если все проведено, введите 0.\nВведите номер задачи из домашней работы: "))

# Задача 22:
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа.
# n - кол-во элементов первого набора.
# m - кол-во элементов второго набора.
# Значения генерируются случайным образом.
# Input: 11 6
# (значения сгенерированы случайным образом
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18)
# Output: 11 6
# 6 12

def Task22():
    print("Чтобы закончить, введите 0 в одну из переменных.")
    while True:
        n = int(input("Введите количество элементов первого набора: "))
        m = int(input("Введите количество элементов второго набора: "))
        if n > 0 and m > 0: 
            list1 = [random.randint(1,10) for i in range(n)]
            list2 = [random.randint(1,10) for i in range(m)]
            print(list1)
            print(list2)
            print(sorted(set(list1) & set(list2)))
        else:
            break


# Задача 24:
# В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.
# Input: 4
# (значения сгенерированы случайным образом
# 4 2 3 1 )
# Output: 9

def Task24():
    print("Чтобы закончить, введите 0.")
    while True:
        count = int(input("Введите количество кустов: "))
        if count > 3:
            print(count)
            intArray = CreateArray(count)
            print(intArray)
            max = 0
            for i in range(len(intArray) - 2, -2, -1):
                sum = intArray[i-1]+intArray[i]+intArray[i+1]
                if sum > max: max = sum
            print(max)
        elif count > 0:
            intArray = CreateArray(count)
            max = 0
            for i in range(len(intArray)):
                max += intArray[i]
            print(intArray)
            print(max)
        else:
            break

def CreateArray(size):
    intArray = []
    for i in range(size):
        intArray.append(random.randint(1,5))
    return intArray

SwitchTask()