import random

def SwitchTask():
    taskNum = int(input("Введите номер задачи из домашней работы: "))
    while taskNum != 0:
        if taskNum == 10:
            Task10()
        elif taskNum == 12:
            Task12()
        elif taskNum == 14:
            Task14()
        else:
            print("Задачи с таким номером не задавали. Введите правильный номер задачи.")
        taskNum = int(input("Если все проведено, введите 0.\nВведите номер задачи из домашней работы: "))


# Задача 10 
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

def Task10():
    n = int(input("Введите количество монеток: ")) 
    while n != 0:
        coinSide = []
        count = 0
        for _ in range(n):
            coinSide.append(random.randint(0, 1))
            if coinSide[_] == 0: count += 1
        print(coinSide)
        if count < n / 2: print(count)
        else: print(n-count)
        n = int(input("Введите количество монеток.\nЕсли больше не хотите играть, введите 0: "))

# Задача 12 
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

def Task12():
    flag = ""
    while flag != "n":
        s = int(input("Введите сумму загаданных чисел: "))
        p = int(input("Введите произведение загаданных чисел: "))
        d = s**2 - 4 * p
        if d > 0:
            x1 = int((s + d**(0.5))/2)
            x2 = int((s - d**(0.5))/2)
            if x1+x2 == s: print(f"Твои числа: {x1} и {x2}")
            else: print("Задача не имеет натуральных решений. Ты попытался меня обмануть!")
        elif d == 0:
            x = s/2
            print(f"Ты загадал одно и тоже число, хитрец!!! Твое число: {x}")
        else:
            print("Задача не имеет целочисленного решения.")
        flag = str(input("Чтобы выйти введите 'n'.\nПродолжим?\n"))

# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

def Task14():
    flag = ""
    while flag != "n":
        n = int(input("Введите число: "))
        if n >= 1:
            num = 1
            degreeArray = []
            while n >= num:
                degreeArray.append(num)
                num *= 2
            print(degreeArray)
        else:
            print("Нет таких")
        flag = str(input("Чтобы закончить введите 'n'.\nПродолжим?\n"))

SwitchTask()